<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>XSS prevent</title>
<style>
    *{
        margin: 0;padding: 0;
    }
    html, body{
        height: 100%;
    }
    .container{
        border: 1px solid red;
        height: 100%;
        box-sizing: content-box;
        font-size: 0;
    }
    .left{
        width: 200px;
        margin-right: 20px;
    }
    .left, .right{
        height: 100%;
        border: 1px solid green;
        font-size:14px;
        box-sizing: border-box;
        display: inline-block;
    }
    .right{
        width: calc(100% - 220px);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left">hello, world</div>
        <div class="right">hello, world</div>
    </div>
</body>
</html>
