<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>XSS prevent</title>
<style>
    *{
        margin: 0;padding: 0;
    }
    html, body{
        height: 100%;
    }
    .container{
        border: 1px solid red;
    }
    .content1, .content2{
        float: left;
        width: 200px;
        margin: 30px;
        height: 300px;
    }
    .container:after{
        content:".";
        display:block;
        visibility:hidden;
        height:0;
        clear:both;
    }
    .clearfix{zoom:1;}
    .clearfix:after{
        content:".";
        display:block;
        visibility:hidden;
        height:0;
        clear:both;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="content1">hello, world</div>
        <div class="content2">hello, world</div>
    </div>
</body>
</html>
